# VerseMapper

./: .gitignore  build.xml
sql/: create-tables.sql  drop-tables.sql  populate-tables.sql
src/com/jesusnear/versemapper/: PopulateNoticedVerses.java  PopulateVerses.java
src/com/jesusnear/versemapper/dto/: BibleDto.java  NoticedVersesDTO.java
src/com/jesusnear/versemapper/loaders/: NoticedVerseFileLoader.java  VerseFileLoader.java  VersesLoader.java
src/com/jesusnear/versemapper/models/: NoticedVerse.java  PlainVerse.java  Verse.java  VerseTranslation.java
src/com/jesusnear/versemapper/repositories/: NoticedVerseRepository.java  VerseRepository.java
src/com/jesusnear/versemapper/services/: VersesService.java
src/com/jesusnear/versemapper/utils/: JDBCUtilities.java
